<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark">


    <View
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:alpha="0.15"
        android:background="@drawable/glow_circle"/>


    <ImageView
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_gravity="center"
        android:alpha="0.04"
        android:src="@drawable/ace_logo"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="28dp">


            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ace_logo"
                android:layout_marginTop="40dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ACE INCORPORATED"
                android:textStyle="bold"
                android:textColor="@color/purple_light"
                android:textSize="30sp"
                android:layout_marginTop="15dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Track • Save • Grow"
                android:textColor="@color/text_white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="6dp"/>

            <!-- Description Card -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/glass_button"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Personal Financial Assistant"
                    android:textColor="@color/text_white"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Manage expenses, set savings goals, unlock achievements, view powerful analytics and become the Budget Boss."
                    android:textColor="@color/text_fade"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/glass_button"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:text="✔ Expense Tracking"
                    android:textColor="@color/text_white"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="✔ Budget Goals"
                    android:textColor="@color/text_white"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="✔ Smart Analytics"
                    android:textColor="@color/text_white"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="✔ Rewards,Achievements"
                    android:textColor="@color/text_white"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='"Every Rand has a purpose. Make yours count."'
                android:textColor="@color/purple_light"
                android:textStyle="italic"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="25dp"/>


            <Button
                android:id="@+id/startBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ENTER"
                android:textColor="@color/text_white"
                android:background="@drawable/glow_button"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="14dp"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>