<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/bg_dark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rewards"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/text_white"/>

    <TextView
        android:id="@+id/pointsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_light"
        android:textSize="22sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/badgeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_white"
        android:textSize="26sp"
        android:layout_marginTop="20dp"/>


</LinearLayout>