<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/bg_dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- BACKGROUND -->
    <ImageView
        android:src="@drawable/ace_logo"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_gravity="center"
        android:alpha="0.04"/>

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--  TOP BAR -->
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/backBtn"
                android:text="←"
                android:background="@drawable/glass_button"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <TextView
                android:text="ACE"
                android:textColor="@color/text_white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/accountBtn"
                android:text="👤"
                android:background="@drawable/glass_button"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </LinearLayout>

        <!-- TITLE -->
        <TextView
            android:text="What do you want to do?"
            android:textColor="@color/text_white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- OPTION 1 -->
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/glass_button"
            android:padding="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Budget Tracker"
                android:textColor="@color/text_white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Track expenses and manage your money"
                android:textColor="@color/text_fade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/budgetBtn"
                android:text="Enter"
                android:background="@drawable/glass_button"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- OPTION 2 -->
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/glass_button"
            android:padding="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Budget Boss Game 🎮"
                android:textColor="@color/text_white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Learn budgeting through gameplay
for every 10 games Won A Point is Added, allowing you to save money and use a point system"
                android:textColor="@color/text_fade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/gameBtn"
                android:text="Play"
                android:background="@drawable/glass_button"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/rewardsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rewards"
                android:background="@drawable/glass_button"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>